patinac v0.0.0-0 (/Users/sebs/patinac)
├── game v0.0.0 (/Users/sebs/patinac/crates/game)
│   ├── gfx v0.1.0 (/Users/sebs/patinac/crates/gfx)
│   │   ├── bytemuck v1.14.1
│   │   │   └── bytemuck_derive v1.5.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.78
│   │   │       │   └── unicode-ident v1.0.12
│   │   │       ├── quote v1.0.35
│   │   │       │   └── proc-macro2 v1.0.78 (*)
│   │   │       └── syn v2.0.48
│   │   │           ├── proc-macro2 v1.0.78 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── unicode-ident v1.0.12
│   │   ├── dashmap v5.5.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── hashbrown v0.14.3
│   │   │   │   ├── ahash v0.8.11
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   └── zerocopy v0.7.32
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   └── allocator-api2 v0.2.16
│   │   │   ├── lock_api v0.4.11
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── once_cell v1.19.0
│   │   │   └── parking_lot_core v0.9.9
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── libc v0.2.153
│   │   │       └── smallvec v1.13.1
│   │   ├── log v0.4.20
│   │   ├── nalgebra v0.32.4
│   │   │   ├── approx v0.5.1
│   │   │   │   └── num-traits v0.2.17
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.1.0
│   │   │   ├── bytemuck v1.14.1 (*)
│   │   │   ├── matrixmultiply v0.3.8
│   │   │   │   └── rawpointer v0.2.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── nalgebra-macros v0.2.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── unicode-ident v1.0.12
│   │   │   ├── num-complex v0.4.5
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── num-rational v0.4.1
│   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── simba v0.8.1
│   │   │   │   ├── approx v0.5.1 (*)
│   │   │   │   ├── num-complex v0.4.5 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   └── wide v0.7.15
│   │   │   │       ├── bytemuck v1.14.1 (*)
│   │   │   │       └── safe_arch v0.7.1
│   │   │   │           └── bytemuck v1.14.1 (*)
│   │   │   └── typenum v1.17.0
│   │   ├── nalgebra-glm v0.18.0
│   │   │   ├── approx v0.5.1 (*)
│   │   │   ├── nalgebra v0.32.4 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── simba v0.8.1 (*)
│   │   ├── oneshot v0.1.6
│   │   ├── pollster v0.3.0
│   │   ├── strum v0.26.2
│   │   │   └── strum_macros v0.26.2 (proc-macro)
│   │   │       ├── heck v0.4.1
│   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       ├── rustversion v1.0.14 (proc-macro)
│   │   │       └── syn v2.0.48 (*)
│   │   ├── util v0.1.0 (/Users/sebs/patinac/crates/util)
│   │   │   ├── backtrace v0.3.69
│   │   │   │   ├── addr2line v0.21.0
│   │   │   │   │   └── gimli v0.28.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.153
│   │   │   │   ├── miniz_oxide v0.7.2
│   │   │   │   │   └── adler v1.0.2
│   │   │   │   ├── object v0.32.2
│   │   │   │   │   └── memchr v2.7.1
│   │   │   │   └── rustc-demangle v0.1.23
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.83
│   │   │   │       └── libc v0.2.153
│   │   │   ├── bytemuck v1.14.1 (*)
│   │   │   ├── chrono v0.4.35
│   │   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   │   └── core-foundation-sys v0.8.6
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   ├── crossbeam v0.8.4
│   │   │   │   ├── crossbeam-channel v0.5.12
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   ├── crossbeam-deque v0.8.5
│   │   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   │   ├── crossbeam-queue v0.3.11
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   ├── getrandom v0.2.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.153
│   │   │   ├── log v0.4.20
│   │   │   ├── oneshot v0.1.6
│   │   │   └── seahash v4.1.0
│   │   ├── wgpu v0.19.3
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── log v0.4.20
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   └── parking_lot_core v0.9.9 (*)
│   │   │   ├── profiling v1.0.15
│   │   │   ├── raw-window-handle v0.6.0
│   │   │   ├── smallvec v1.13.1
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── wgpu-core v0.19.3
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── bit-vec v0.6.3
│   │   │   │   ├── bitflags v2.4.2
│   │   │   │   ├── codespan-reporting v0.11.1
│   │   │   │   │   ├── termcolor v1.4.1
│   │   │   │   │   └── unicode-width v0.1.11
│   │   │   │   ├── indexmap v2.2.5
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.3 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── naga v0.19.2
│   │   │   │   │   ├── bit-set v0.5.3
│   │   │   │   │   │   └── bit-vec v0.6.3
│   │   │   │   │   ├── bitflags v2.4.2
│   │   │   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │   │   │   ├── hexf-parse v0.2.1
│   │   │   │   │   ├── indexmap v2.2.5 (*)
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── termcolor v1.4.1
│   │   │   │   │   ├── thiserror v1.0.57
│   │   │   │   │   │   └── thiserror-impl v1.0.57 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │       └── syn v2.0.48 (*)
│   │   │   │   │   └── unicode-xid v0.2.4
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   ├── profiling v1.0.15
│   │   │   │   ├── raw-window-handle v0.6.0
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── thiserror v1.0.57 (*)
│   │   │   │   ├── wgpu-hal v0.19.3
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── bitflags v2.4.2
│   │   │   │   │   ├── block v0.1.6
│   │   │   │   │   ├── core-graphics-types v0.1.3
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   ├── libloading v0.8.3
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── metal v0.27.0
│   │   │   │   │   │   ├── bitflags v2.4.2
│   │   │   │   │   │   ├── block v0.1.6
│   │   │   │   │   │   ├── core-graphics-types v0.1.3 (*)
│   │   │   │   │   │   ├── foreign-types v0.5.0
│   │   │   │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.78 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.48 (*)
│   │   │   │   │   │   │   └── foreign-types-shared v0.3.1
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   ├── objc v0.2.7
│   │   │   │   │   │   │   ├── malloc_buf v0.0.6
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   └── objc_exception v0.1.2
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── cc v1.0.83 (*)
│   │   │   │   │   │   └── paste v1.0.14 (proc-macro)
│   │   │   │   │   ├── naga v0.19.2 (*)
│   │   │   │   │   ├── objc v0.2.7 (*)
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── profiling v1.0.15
│   │   │   │   │   ├── raw-window-handle v0.6.0
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── thiserror v1.0.57 (*)
│   │   │   │   │   └── wgpu-types v0.19.2
│   │   │   │   │       └── bitflags v2.4.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.1.1
│   │   │   │   └── wgpu-types v0.19.2 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.1.1
│   │   │   ├── wgpu-hal v0.19.3 (*)
│   │   │   └── wgpu-types v0.19.2 (*)
│   │   │   [build-dependencies]
│   │   │   └── cfg_aliases v0.1.1
│   │   └── winit v0.29.14
│   │       ├── bitflags v2.4.2
│   │       ├── core-foundation v0.9.4 (*)
│   │       ├── core-graphics v0.23.1
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── core-foundation v0.9.4 (*)
│   │       │   ├── core-graphics-types v0.1.3 (*)
│   │       │   ├── foreign-types v0.5.0 (*)
│   │       │   └── libc v0.2.153
│   │       ├── cursor-icon v1.1.0
│   │       ├── icrate v0.0.4
│   │       │   ├── block2 v0.3.0
│   │       │   │   ├── block-sys v0.2.1
│   │       │   │   └── objc2 v0.4.1
│   │       │   │       ├── objc-sys v0.3.2
│   │       │   │       └── objc2-encode v3.0.0
│   │       │   ├── dispatch v0.2.0
│   │       │   └── objc2 v0.4.1 (*)
│   │       ├── log v0.4.20
│   │       ├── objc2 v0.4.1 (*)
│   │       ├── once_cell v1.19.0
│   │       ├── raw-window-handle v0.6.0
│   │       └── smol_str v0.2.1
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.1.1
│   ├── log v0.4.20
│   ├── oneshot v0.1.6
│   ├── rand v0.8.5
│   │   ├── libc v0.2.153
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.12 (*)
│   │   └── rand_core v0.6.4 (*)
│   └── util v0.1.0 (/Users/sebs/patinac/crates/util) (*)
├── gfx v0.1.0 (/Users/sebs/patinac/crates/gfx) (*)
├── gui v0.1.0 (/Users/sebs/patinac/crates/gui)
│   ├── game v0.0.0 (/Users/sebs/patinac/crates/game) (*)
│   ├── gfx v0.1.0 (/Users/sebs/patinac/crates/gfx) (*)
│   ├── glyphon v0.5.0
│   │   ├── cosmic-text v0.10.0
│   │   │   ├── fontdb v0.15.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── memmap2 v0.8.0
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── tinyvec v1.6.0
│   │   │   │   │   └── tinyvec_macros v0.1.1
│   │   │   │   └── ttf-parser v0.19.2
│   │   │   ├── libm v0.2.8
│   │   │   ├── log v0.4.20
│   │   │   ├── rangemap v1.5.1
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── rustybuzz v0.11.0
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── bytemuck v1.14.1 (*)
│   │   │   │   ├── libm v0.2.8
│   │   │   │   ├── smallvec v1.13.1
│   │   │   │   ├── ttf-parser v0.20.0
│   │   │   │   ├── unicode-bidi-mirroring v0.1.0
│   │   │   │   ├── unicode-ccc v0.1.2
│   │   │   │   ├── unicode-properties v0.1.1
│   │   │   │   └── unicode-script v0.5.6
│   │   │   ├── self_cell v1.0.3
│   │   │   ├── swash v0.1.13
│   │   │   │   ├── read-fonts v0.16.0
│   │   │   │   │   └── font-types v0.4.3
│   │   │   │   ├── yazi v0.1.6
│   │   │   │   └── zeno v0.2.3
│   │   │   ├── sys-locale v0.3.1
│   │   │   ├── unicode-bidi v0.3.15
│   │   │   ├── unicode-linebreak v0.1.5
│   │   │   ├── unicode-script v0.5.6
│   │   │   └── unicode-segmentation v1.11.0
│   │   ├── etagere v0.2.10
│   │   │   ├── euclid v0.22.9
│   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   └── svg_fmt v0.4.2
│   │   ├── lru v0.12.3
│   │   │   └── hashbrown v0.14.3 (*)
│   │   └── wgpu v0.19.3 (*)
│   ├── log v0.4.20
│   ├── sys-locale v0.3.1
│   └── util v0.1.0 (/Users/sebs/patinac/crates/util) (*)
├── log v0.4.20
├── oneshot v0.1.6
├── parry v0.1.0
│   ├── crossbeam v0.1.6
│   ├── num v0.1.42
│   │   ├── num-bigint v0.1.44
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   ├── rand v0.4.6
│   │   │   │   └── libc v0.2.153
│   │   │   └── rustc-serialize v0.3.25
│   │   ├── num-complex v0.1.43
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── rustc-serialize v0.3.25
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-iter v0.1.44
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.17 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── num-rational v0.1.42
│   │   │   ├── num-bigint v0.1.44 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── rustc-serialize v0.3.25
│   │   └── num-traits v0.2.17 (*)
│   └── rayon v0.0.1
│       ├── deque v0.2.3
│       │   └── rand v0.3.23
│       │       ├── libc v0.2.153
│       │       └── rand v0.4.6 (*)
│       ├── num_cpus v0.2.13
│       │   └── libc v0.2.153
│       └── rand v0.3.23 (*)
├── sys-locale v0.3.1
├── util v0.1.0 (/Users/sebs/patinac/crates/util) (*)
└── verdigris v0.1.0 (/Users/sebs/patinac/crates/verdigris)
    ├── bytemuck v1.14.1 (*)
    ├── dashmap v5.5.3 (*)
    ├── game v0.0.0 (/Users/sebs/patinac/crates/game) (*)
    ├── gfx v0.1.0 (/Users/sebs/patinac/crates/gfx) (*)
    ├── itertools v0.12.1
    │   └── either v1.9.0
    ├── log v0.4.20
    ├── noise v0.9.0
    │   ├── num-traits v0.2.17 (*)
    │   ├── rand v0.8.5 (*)
    │   └── rand_xorshift v0.3.0
    │       └── rand_core v0.6.4 (*)
    ├── rand v0.8.5 (*)
    ├── util v0.1.0 (/Users/sebs/patinac/crates/util) (*)
    └── voxel v0.1.0 (/Users/sebs/patinac/crates/voxel)
        ├── bytemuck v1.14.1 (*)
        ├── game v0.0.0 (/Users/sebs/patinac/crates/game) (*)
        ├── gfx v0.1.0 (/Users/sebs/patinac/crates/gfx) (*)
        ├── log v0.4.20
        ├── rand v0.8.5 (*)
        └── util v0.1.0 (/Users/sebs/patinac/crates/util) (*)
